{
    "name": "devture/nextcloud-app-jwtauth",
    "description": "Single-single-on application for Nextcloud using JWT tokens",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "Slavi Pantaleev",
            "email": "slavi@devture.com"
        }
    ],
    "require": {
        		"firebase/php-jwt": "dev-add-ec-jwk-support",
		"paragonie/sodium_compat": "^v1.17.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5||9.5"
    }
}
